{
    "name": "javaabu/status-events",
    "description": "Status tracking system for Models",
    "homepage": "https://github.com/Javaabu/status-events",
    "license": "MIT",
    "authors": [
        {
            "name": "Arushad Ahmed",
            "email": "arushad@javaabu.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0 || ^10.0 || ^11.0",
        "javaabu/activitylog": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0 || ^8.0 || ^9.0",
        "phpunit/phpunit": "^9.5 || ^10.5"
    },
    "autoload": {
        "psr-4": {
            "Javaabu\\StatusEvents\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Javaabu\\StatusEvents\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Javaabu\\StatusEvents\\StatusEventsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
